storePassword=unipe1234
keyAlias=unipe
keyPassword=unipe1234
storeFile=unipe.keystore
debug-storeFile=debug.keystore
debug-storePassword=android
debug-keyAlias=androiddebugkey
debug-keyPassword=android
deploymentKey=NVWL2F2UKSif5SJWBOWtkSyPC3aRIYXM_adgy