STAGE=dev
RZP_DEV_KEY_ID = rzp_test_87Wov1unAWnFb3
RZP_PROD_KEY_ID = rzp_live_AxHAwzrE9KDWUS
STORE_PASSWORD=unipe1234
KEY_PASSWORD=unipe1234
KEY_ALIAS=unipe
DEBUG_STORE_PASSWORD=android
DEBUG_KEY_PASSWORD=android
DEBUG_KEY_ALIAS=androiddebugkey